SECRET_KEY=${SECRET_KEY}
DATABASE_TYPE=${DATABASE_TYPE}
DATABASE_HOST=${DATABASE_HOST}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_USERNAME=${DATABASE_USERNAME}
DATABASE_NAME=${DATABASE_NAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
AT_SECRET=${AT_SECRET}
RT_SECRET=${RT_SECRET}

DATABASE_URL="${DATABASE_TYPE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_TYPE}:${DATABASE_PORT}/${DATABASE_NAME}"
